# A2ol-eh-App

./: Marketplace Sales Analysis.ipynb  README.md  Session 4 Assignment - NumPy .ipynb  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.omaressam.a2oleh.Data.RoomDb.RepliesDatabase/: 1.json
app/src/androidTest/java/com/omaressam/a2oleh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaressam/a2oleh/: MainActivity.kt
app/src/main/java/com/omaressam/a2oleh/Data/: AdsFlags.kt  ShareLink.kt
app/src/main/java/com/omaressam/a2oleh/Data/RoomDb/: DbStaticData.kt  RepliesDatabase.kt  RepliesTableModel.kt  RepliesTableQueries.kt
app/src/main/java/com/omaressam/a2oleh/UI/DevInfo/: DevInfoFragment.kt  DevInfoView.kt
app/src/main/java/com/omaressam/a2oleh/UI/Replies/: RepliesContract.kt  RepliesFragment.kt  RepliesListAdapter.kt  RepliesPresenter.kt  RepliesView.kt
app/src/main/java/com/omaressam/a2oleh/UI/RepliesTypes/: RepliesTypesContract.kt  RepliesTypesFragment.kt  RepliesTypesListAdapter.kt  RepliesTypesPresenter.kt  RepliesTypesView.kt
app/src/main/java/com/omaressam/a2oleh/UI/ShareApp/: ShareContract.kt  ShareFragment.kt  SharePresenter.kt  ShareView.kt
app/src/main/java/com/omaressam/a2oleh/UI/Splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: back_btn.xml  copy_btn.xml  gmailic.xml  info.xml  instaic.xml  linkedinic.xml  messenger.xml  playstoreic.xml  rounded_view_border.xml  share_sheet_background.xml  shareicon.xml  sharesheetbar.xml  twitteric.xml  wave.xml  whatsapp.xml
app/src/main/res/drawable-v24/: rounded_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_dev_info.xml  fragment_replies.xml  fragment_replies_types.xml  fragment_share.xml  fragment_splash.xml  replies_types_item.xml  reply_copy_adbanner.xml  reply_copy_item.xml  shimmer_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: logo_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/omaressam/a2oleh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
