<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DevInfo.DevInfoFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dev_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairosemibold"
        android:text="Slamme - سلامي"

        android:textColor="@color/grey"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/dev_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairosemibold"
        android:gravity="center"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:inputType="textNoSuggestions|textMultiLine"
        android:text="We make our apps with Love and Quality . Hope you like it  &#10084;"
         android:textSize="17sp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/line"
        android:layout_width="130dp"
        android:layout_height="0.8dp"

        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dev_disc"
        app:layout_constraintStart_toStartOf="@+id/dev_disc"
        app:layout_constraintTop_toBottomOf="@+id/dev_disc"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairobold"
        android:inputType="textNoSuggestions"
        android:text="Check our Apps"

        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/playstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playstoreic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.06" />


    <View
        android:id="@+id/line2"
        android:layout_width="130dp"
        android:layout_height="0.8dp"

        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/playstore"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairobold"
        android:inputType="textNoSuggestions"
        android:text="Connect with us "

        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintVertical_bias="0.19" />


    <ImageView
        android:id="@+id/whatsappdev"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:src="@drawable/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playstore"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.11" />


    <ImageView
        android:id="@+id/gmaildev"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:src="@drawable/gmailic"
        app:layout_constraintBottom_toBottomOf="@id/whatsappdev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/whatsappdev"
        app:layout_constraintTop_toTopOf="@+id/whatsappdev"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/linkiddev"
        android:layout_width="35dp"
        android:layout_height="29dp"

        android:src="@drawable/linkedinic"
        app:layout_constraintBottom_toBottomOf="@+id/gmaildev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toEndOf="@+id/gmaildev"
        app:layout_constraintTop_toTopOf="@+id/gmaildev"
        app:layout_constraintVertical_bias="0.5" />


    <ImageButton
        android:id="@+id/backdev"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>